<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <title>Practica 10</title>
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                    <a class="nav-link active" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Nosotros</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Galeria</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </nav>
        </header>

        <article>
            <div class="container">
                <h1>Mi página con Bootstrap</h1>
                <p>Bootstrap es un framework front-end utilizado para desarrollar aplicaciones web y sitios mobile first, o sea, con un layout que se adapta a la pantalla del dispositivo utilizado por el usuario.
                <br><br>
                <img src="img/bootstrap.png" width="700px" height="300">
                </p>
            </div>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Paterno</th>
                        <th scope="col">Materno</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Luis</td>
                        <td>Ramos</td>
                        <td>Gómez</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>María</td>
                        <td>Castro</td>
                        <td>Lopéz</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Carlos</td>
                        <td>Sánchez</td>
                        <td>Díaz</td>
                    </tr>
                </tbody>
            </table>
            <div class="row">
                <div class="col-4">
                    <div class="card-body">
                        <h5 class="card-tittle">Compiladores</h5>
                        <h6 class="card-subtittle mb-2 text-muted">Materia</h6>
                        <p class="card-text">En esta carrera vamos hablar acerca de un compilador que es un tipo de traductor que transforma un programa entero de un lenguaje de programación a otro.​ Usualmente el lenguaje objetivo es código máquina, aunque también puede ser traducido a un código intermedio o a texto.</p>
                        <a href="https://www.educa-t.unach.mx/course/view.php?id=1258" class="card.link">LINK</a>
                        <br><br>
                        <img src="img/compiladores.png" width="300px" height="150">
                    </div>
                </div>
                <div class="col-4">
                    <div class="card-body">
                        <h5 class="card-tittle">Contabilidad</h5>
                        <h6 class="card-subtittle mb-2 text-muted">Materia</h6>
                        <p class="card-text">La contabilidad es una disciplina que se encarga de estudiar, medir y analizar el patrimonio y la situación económica financiera de una empresa u organización, con el fin de facilitar la toma de decisiones</p>
                        <a href="https://www.educa-t.unach.mx/course/view.php?id=1265" class="card.link">LINK</a>
                        <br><br>
                        <img src="img/conta.jpg" width="300px" height="300">
                    </div>
                </div>
                <div class="col-4">
                    <div class="card-body">
                        <h5 class="card-tittle">Base de Datos</h5>
                        <h6 class="card-subtittle mb-2 text-muted">Materia</h6>
                        <p class="card-text">Desde el punto de vista informático, la base de datos es un sistema formado por un conjunto de datos almacenados en discos que permiten el acceso directo a ellos y un conjunto de programas que manipulen ese conjunto de datos.</p>
                        <a href="https://www.educa-t.unach.mx/course/view.php?id=5614" class="card.link">LINK</a>
                        <br><br>
                        <img src="img/base.png" width="300px" height="300">
                    </div>
                </div>
            </div>
        </article>

        <footer>
            <div class="row">
                <div class="col-4">
                    <div class="card-body">
                        <h5 class="card-tittle">UBICACIÓN</h5>
                        <p class="card-text">Terán, Tuxtla Gutierrez.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card-body">
                        <h5 class="card-tittle">CONTACTO</h5>
                        <p class="card-text">justinoramvaz@gmail.com</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card-body">
                        <h5 class="card-tittle">SIGUEME</h5>
                        <a href="https://www.instagram.com/justino.rv/?hl=es-la" target=" blank" rel="noopener noreferrer"><img src="img/instagram.png"width="30px"></a>
                        <a href="https://www.facebook.com/justino.ramirez.965" target=" blank" rel="noopener noreferrer"><img src="img/facebook.png" width="30px"></a>
                        <a href="https://twitter.com/Justinramvaz" target=" blank" rel="noopener noreferrer"><img src="img/twitter.png" width="30px"></a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>